<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svExhibitDetail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.yahoo.beaconmessaging.activity.ExhibitActivity">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <FrameLayout
                android:id="@+id/flExhibitContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

            <FrameLayout
                android:padding="10dp"
                android:id="@+id/flPostsContainer"
                android:layout_width="fill_parent"
                android:layout_height="1000dp"
                android:layout_below="@+id/flExhibitContainer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />
            

            </RelativeLayout>

</ScrollView>
